ATLAS_URI=mongodb://Knit_Ai:knit123@ac-tgn1nyj-shard-00-00.xmhfg4z.mongodb.net:27017,ac-tgn1nyj-shard-00-01.xmhfg4z.mongodb.net:27017,ac-tgn1nyj-shard-00-02.xmhfg4z.mongodb.net:27017/Knitassai?ssl=true&replicaSet=atlas-29vaql-shard-0&authSource=admin&retryWrites=true&w=majority;

